<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
               
            }
         
        </style>
     
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript" src="languageChange.js"></script>
    </head>
    <body>
        
     
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         
         
          <select id="language" class="navbar language">
            <option value="">Please select your language</option>
            <option value="English">English<img src="" /></option>
            <option value="French">French</option>
            <option value="Japanese">Japanese</option>
            <option value="Chinese">Chinese</option>
            <option value="Greek">Greek</option>
            <option value="Hindi">Hindi</option>
            <option value="Spanish">Spanish</option>    
            </select>
           <input type="Submit" onclick="changeLanguage()" value="Change Language">
            <a class="navbar-brand language" href="#" id="home" >Home</a>
            <a class="navbar-brand language" href="#" id="about">About</a>
            <a class="navbar-brand language" href="#" id="contact">Contact</a>
            <br>
         
        </div>
        
      </div>
    </nav>

   
    <div class="jumbotron">
      <div class="container">
          <h1 id="head">Internationalization</h1>
         
          <p id="output">In computing, internationalization and localization are means of adapting computer software to different languages,<br> regional differences and technical requirements of a target locale.<br> Internationalization is the process of designing a software
              application so that it can be adapted to various languages and regions without engineering changes.<br> Localization is the process of adapting internationalized software for a specific region or language by adding locale-specific components and
              translating text.<br> Localization (which is potentially performed multiple times, for different locales) uses the infrastructure or flexibility provided by internationalization (which is ideally performed only once,<br> or as an integral part
              of ongoing development).</p>
     
      </div>
    </div>
  
    <div class="jumbotron">
        <div class="container">
            <h1></h1>
            <p id="outputTwo">Enabling code to support local, regional, language, or culturally related preferences. Typically this involves incorporating predefined localization data and features derived from existing libraries or user preferences. Examples include date and time formats, local calendars, number formats and numeral systems, sorting and presentation of lists, handling of personal names and forms of address, etc.<br>
                Separating localizable elements from source code or content, such that localized alternatives can be loaded or selected based on the user's international preferences as needed.<br> Internationalization significantly affects the ease of the product's localization. <br>Retrofitting a linguistically- and culturally-centered deliverable for a global market is obviously much more difficult and time-consuming than designing a deliverable with the intent of presenting it globally.<br>
                So ideally, internationalization occurs as a fundamental step in the design and development process, rather than as an afterthought that can often involve awkward and expensive re-engineering.</p>
       
        </div>
      </div>
      <hr>

    </div>        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

       
       
    </body>
</html>
